# kc

./: .gitignore  build.xml  pom.xml
coeus-db/: pom.xml
coeus-db/coeus-db-data-conv/: pom.xml
coeus-db/coeus-db-sql/: pom.xml
coeus-db/coeus-db-sql/src/main/resources/edu.iu.uits.kuali.coeus.data.migration.sql/: kc6-rice-upgrade-complete.sql  kc6-upgrade-complete.sql
coeus-db/coeus-db-xml/: pom.xml
coeus-help/: pom.xml
coeus-impl/: pom.xml
coeus-impl/src/main/java/org/kuali/kra/award/home/: Award.java
coeus-impl/src/main/java/org/kuali/kra/iacuc/: IacucProtocol.java  IacucProtocolAction.java  IacucProtocolDocument.java
coeus-impl/src/main/java/org/kuali/kra/infrastructure/: Constants.java  KeyConstants.java
coeus-impl/src/main/java/org/kuali/kra/irb/: Protocol.java  ProtocolAction.java  ProtocolDocument.java
coeus-impl/src/main/java/org/kuali/kra/protocol/: ProtocolActionBase.java  ProtocolBase.java  ProtocolDocumentBase.java  ProtocolVersionServiceImplBase.java
coeus-impl/src/main/resources/: ApplicationResources.properties  repository.xml
coeus-impl/src/main/resources/org/kuali/kra/award/: AwardSpringBeans.xml
coeus-impl/src/main/resources/org/kuali/kra/datadictionary/: Award.xml  NegotiationActivityAttachment.xml  NotificationType.xml  SubAward.xml
coeus-impl/src/main/resources/org/kuali/kra/institutionalproposal/: InstitutionalProposalSpringBeans.xml
coeus-impl/src/main/resources/org/kuali/kra/irb/: IrbSpringBeans.xml
coeus-it/: pom.xml
coeus-tool/: pom.xml
coeus-webapp/: pom.xml
coeus-webapp/src/main/resources/: log4j.properties  log4j.properties-stg
coeus-webapp/src/main/webapp/WEB-INF/jsp/irb/: ProtocolNoteAndAttachment.jsp
coeus-webapp/src/main/webapp/WEB-INF/tags/award/: awardAttachments.tag
coeus-webapp/src/main/webapp/WEB-INF/tags/customdata/: customData.tag
coeus-webapp/src/main/webapp/WEB-INF/tags/iacuc/: protocolViewHistory.tag
coeus-webapp/src/main/webapp/WEB-INF/tags/iacuc/action/: approveAction.tag  notifyIacucAction.tag
coeus-webapp/src/main/webapp/WEB-INF/tags/irb/: protocolAttachmentProtocol.tag  protocolViewHistory.tag
coeus-webapp/src/main/webapp/WEB-INF/tags/medusa/: medusaTreeNode.tag
coeus-webapp/src/main/webapp/WEB-INF/tags/negotiation/: negotiationActivities.tag  negotiationActivityHistory.tag
coeus-webapp/src/main/webapp/WEB-INF/tags/questionnaire/: questionnaireAnswer.tag  questionnaireAnswersBody.tag
coeus-webapp/src/main/webapp/css/: kuali_application.css
coeus-webapp/src/main/webapp/scripts/: kuali_application.js
external-config/onestart-xml/: kc-maintenance.xml  kuali-coeus.xml
external-config/security/: InCommonComodoTrial1.jks  cacerts  kc-security.xml  kc.keystore.jks  kc_gg_production_keystore.jks  rice.keystore
external-config/settings/: kc-settings-cnv.xml  kc-settings-prd.xml  kc-settings-reg.xml  kc-settings-stg.xml  kc-settings-trn.xml  kc-settings-trn2.xml  kc-settings-unt.xml  kc2-settings-cnv.xml  kc2-settings-stg.xml  kc2-settings-unt.xml
(+87 files in other folders)
